AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    geekoboard

    A function for sending geeky data to geckoboard

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 180

Parameters:
    GeckoApiKey:
        Type: String
    GoogleSheetsServiceCredentials:
        Type: String
    ScheduleSheetId:
        Type: String
    ZdApiUrl:
        Type: String
    ZdApiUser:
        Type: String
    ZdApiKey:
        Type: String
Resources:
    GeekoBoardFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: geekoboard/build/
            Handler: app.lambda_handler
            Runtime: python3.6
            Description: a script for updating geekoboard
            FunctionName: geekoboard
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    GECKO_API_KEY: !Ref GeckoApiKey
                    GOOGLE_SHEETS_SERVICE_CREDENTIALS: !Ref GoogleSheetsServiceCredentials
                    SCHEDULE_SHEET_ID: !Ref ScheduleSheetId
                    ZD_API_URL: !Ref ZdApiUrl
                    ZD_API_USER: !Ref ZdApiUser
                    ZD_API_KEY: !Ref ZdApiKey
                    ZD_GROUP_ID: 20034207
            Events:
                AutoUpdateScheduledEvent:
                    Type: Schedule # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Schedule: cron(0/3 14-00 ? * MON-FRI *)
                AutoUpdateScheduledEvent2:
                    Type: Schedule # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Schedule: cron(0/3 00-02 ? * MON-FRI *)


Outputs:

    GeekoBoardFunction:
      Description: "Sends updates to my company's geckoboard datasets"
      Value: !GetAtt GeekoBoardFunction.Arn

    GeekoBoardFunctionIamRole:
      Description: "Implicit IAM Role created for geekoboard function"
      Value: !GetAtt GeekoBoardFunctionRole.Arn
