AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    geekoboard

    A function for sending geeky data to geckoboard

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 180

Parameters:
    GeckoApiKey:
        Type: String
    GoogleSheetsClientCredentials:
        Type: String
    GoogleSheetsToken:
        Type: String
    ScheduleSheetId:
        Type: String

Resources:

    GeekoBoardFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: geekoboard/build/
            Handler: app.lambda_handler
            Runtime: python3.6
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    GECKO_API_KEY: !Ref GeckoApiKey
                    GOOGLE_SHEETS_CLIENT_CREDENTIALS: !Ref GoogleSheetsClientCredentials
                    GOOGLE_SHEETS_TOKEN: !Ref GoogleSheetsToken
                    SCHEDULE_SHEET_ID: !Ref ScheduleSheetId
            Events:
                AutoUpdateScheduledEvent:
                    Type: Schedule # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Schedule: cron(0/15 7-20 ? * MON-FRI *)

Outputs:
    GeekoBoardApi:
      Description: "API Gateway endpoint URL for Prod stage for Geekoboard function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/geekoboard/"

    GeekoBoardFunction:
      Description: "Hello World Lambda Function ARN"
      Value: !GetAtt GeekoBoardFunction.Arn

    GeekoBoardFunctionIamRole:
      Description: "Implicit IAM Role created for Hello World function"
      Value: !GetAtt GeekoBoardFunctionRole.Arn
